# spring-aws-s3

./: README.md  pom.xml
src/main/java/com/github/yshameer/spring/aws/s3/service/: SpringAwsS3Service.java  SpringAwsS3ServiceApplication.java  SpringAwsS3ServiceImpl.java
src/main/java/com/github/yshameer/spring/aws/s3/service/api/: AWSS3ContentApi.java  AWSS3ContentApiController.java
src/main/java/com/github/yshameer/spring/aws/s3/service/configuration/: AmazonS3Configuration.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/shameer/spring/aws/s3/service/: SpringAwsS3Service.java  SpringAwsS3ServiceApplication.java  SpringAwsS3ServiceImpl.java
src/main/java/com/shameer/spring/aws/s3/service/api/: AWSS3ContentApi.java  AWSS3ContentApiController.java
src/main/java/com/shameer/spring/aws/s3/service/configuration/: AmazonS3Configuration.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/resources/: application.properties
src/test/java/com/github/yshameer/spring/aws/s3/service/: SpringAwsS3ServiceImplTest.java
src/test/java/com/github/yshameer/spring/aws/s3/service/configuration/: AmazonS3ConfigurationTest.java
src/test/java/com/shameer/spring/aws/s3/service/: SpringAwsS3ServiceImplTest.java
src/test/java/com/shameer/spring/aws/s3/service/configuration/: AmazonS3ConfigurationTest.java
src/test/resources/: application-test.properties
